ai_quarantine = {
	planet_building_cost_mult = 0.10
	planet_migration_all_pull = -1
	planet_colony_development_speed_mult = -0.25
	icon = ""
	icon_frame = 3
}

ai_wonder_skyflowers = {
	
	icon = ""
	icon_frame = 1
}

ai_wonder_crystal_pyramide = {
	
	icon = ""
	icon_frame = 1
}

ai_wonder_lights_city = {
	
	icon = ""
	icon_frame = 1
}

ai_wonder_phobe_ocean = {
	
	icon = ""
	icon_frame = 1
}

ai_wonder_chrysalis = {
	
	icon = ""
	icon_frame = 1
}

ai_wonder_obillys_tower = {
	
	icon = ""
	icon_frame = 1
}

ai_wonder_infinity_eye = {
	
	icon = ""
	icon_frame = 1
}